<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p30-4U-ErQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location and Date Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Location and Date Picker" id="BYZ-38-t0r" customClass="MainViewController" customModule="TimeTravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-dv-aBs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-WQ-aUg">
                                        <rect key="frame" x="0.0" y="88" width="414" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="ax9-n8-Fa8"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*App uses current location if coordinate fields are empty or invalid. *App uses current year if year is left empty." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-zC-pRp">
                                        <rect key="frame" x="16" y="245.00000000000003" width="350" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-A3-q9E">
                                        <rect key="frame" x="58.999999999999993" y="315" width="76.333333333333314" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-1n-KvK">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-s4-35S">
                                                <rect key="frame" x="0.0" y="56.000000000000007" width="76.333333333333329" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-Qe-nEn">
                                                <rect key="frame" x="0.0" y="111.66666666666669" width="33.666666666666664" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-5N-3VG">
                                        <rect key="frame" x="271" y="315" width="84.666666666666686" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-Rl-ca1">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-3j-YaH">
                                                <rect key="frame" x="0.0" y="49" width="84.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxv-ER-hsX">
                                                <rect key="frame" x="0.0" y="98" width="84.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5PW-3j-YaH" firstAttribute="top" secondItem="DTe-Rl-ca1" secondAttribute="bottom" constant="15" id="0kA-CK-z4w"/>
                                            <constraint firstItem="rxv-ER-hsX" firstAttribute="top" secondItem="5PW-3j-YaH" secondAttribute="bottom" constant="15" id="BPN-yj-lZT"/>
                                            <constraint firstItem="rxv-ER-hsX" firstAttribute="width" secondItem="Hzs-5N-3VG" secondAttribute="width" multiplier="0.2343" constant="64.90096618357488" id="zOQ-U2-WFF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-Ae-hUw">
                                        <rect key="frame" x="149" y="497" width="95" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmy-Zy-7Ma"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dF6-WQ-aUg" firstAttribute="leading" secondItem="EZU-dv-aBs" secondAttribute="leading" id="9VV-HY-fZj"/>
                                    <constraint firstItem="Hzs-5N-3VG" firstAttribute="top" secondItem="zj1-zC-pRp" secondAttribute="bottom" constant="43.666666666666657" id="MYh-vh-vSp"/>
                                    <constraint firstItem="zj1-zC-pRp" firstAttribute="leading" secondItem="EZU-dv-aBs" secondAttribute="leading" constant="16" id="O5j-qH-wUp"/>
                                    <constraint firstAttribute="trailing" secondItem="dF6-WQ-aUg" secondAttribute="trailing" id="QbZ-Zn-Fod"/>
                                    <constraint firstItem="IY0-Ae-hUw" firstAttribute="top" secondItem="Xee-A3-q9E" secondAttribute="bottom" constant="50" id="ViK-OA-Hcl"/>
                                    <constraint firstItem="IY0-Ae-hUw" firstAttribute="centerX" secondItem="EZU-dv-aBs" secondAttribute="centerX" constant="-10.5" id="X8G-0a-m8R"/>
                                    <constraint firstAttribute="bottom" secondItem="IY0-Ae-hUw" secondAttribute="bottom" constant="270" id="YEo-xt-DEp"/>
                                    <constraint firstItem="Xee-A3-q9E" firstAttribute="top" secondItem="Hzs-5N-3VG" secondAttribute="top" id="m5y-gG-0EV"/>
                                    <constraint firstItem="dF6-WQ-aUg" firstAttribute="top" secondItem="EZU-dv-aBs" secondAttribute="top" constant="88" id="mSF-q4-vSU"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzs-5N-3VG" secondAttribute="trailing" constant="58.333333333333314" id="nza-AX-zzm"/>
                                    <constraint firstItem="IY0-Ae-hUw" firstAttribute="leading" secondItem="EZU-dv-aBs" secondAttribute="leading" constant="149" id="ppN-qJ-5Nu"/>
                                    <constraint firstItem="IY0-Ae-hUw" firstAttribute="top" secondItem="Hzs-5N-3VG" secondAttribute="bottom" constant="50" id="r3u-ml-Af6"/>
                                    <constraint firstItem="dF6-WQ-aUg" firstAttribute="centerX" secondItem="EZU-dv-aBs" secondAttribute="centerX" id="r8Z-vc-gi2"/>
                                    <constraint firstItem="Xee-A3-q9E" firstAttribute="leading" secondItem="EZU-dv-aBs" secondAttribute="leading" constant="59" id="w3c-jg-512"/>
                                    <constraint firstItem="zj1-zC-pRp" firstAttribute="top" secondItem="dF6-WQ-aUg" secondAttribute="bottom" constant="22" id="wCo-vd-jmw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qia-i7-rzZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DyB-UA-mrb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZU-dv-aBs" secondAttribute="trailing" id="4fj-gQ-uP6"/>
                            <constraint firstItem="EZU-dv-aBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="QbY-Zc-m72"/>
                            <constraint firstItem="EZU-dv-aBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4Q-K6-m5T"/>
                            <constraint firstItem="EZU-dv-aBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmr-T6-fVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZU-dv-aBs" secondAttribute="bottom" constant="65" id="rcv-V1-Kqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXX-Ng-kGs"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="hyW-1n-KvK" id="d0a-Pq-bjP"/>
                        <outlet property="latitudeTextField" destination="DTe-Rl-ca1" id="uI7-PF-X84"/>
                        <outlet property="longitudeLabel" destination="Gjp-s4-35S" id="WU5-RN-kEx"/>
                        <outlet property="longitudeTextField" destination="5PW-3j-YaH" id="woc-r1-9E7"/>
                        <outlet property="mainScrollView" destination="EZU-dv-aBs" id="mOd-qO-TaU"/>
                        <outlet property="mapView" destination="dF6-WQ-aUg" id="s9I-Qy-UcC"/>
                        <outlet property="submitButton" destination="IY0-Ae-hUw" id="ogy-7R-xfm"/>
                        <outlet property="yearLabel" destination="5zw-Qe-nEn" id="m21-yg-qqg"/>
                        <outlet property="yearTextField" destination="rxv-ER-hsX" id="OP2-ym-g9u"/>
                        <segue destination="QNh-9t-bSm" kind="show" identifier="resultsSegue" id="L2I-cS-gYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="-97.098214285714278"/>
        </scene>
        <!--Closest 20 Nobel Laureates-->
        <scene sceneID="Dpn-gF-rFp">
            <objects>
                <tableViewController storyboardIdentifier="resultTableViewController" title="Closest 20 Nobel Laureates" id="QNh-9t-bSm" customClass="TableViewController" customModule="TimeTravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qI0-KN-82s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dataCell" textLabel="bSK-sG-zi5" detailTextLabel="3fW-a4-3cG" style="IBUITableViewCellStyleSubtitle" id="Ykq-HR-CyB">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ykq-HR-CyB" id="eof-oy-ils">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSK-sG-zi5">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fW-a4-3cG">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DOi-bD-ihf" kind="show" identifier="detailSegue" id="RhE-Mq-0ha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNh-9t-bSm" id="d01-jr-mJJ"/>
                            <outlet property="delegate" destination="QNh-9t-bSm" id="hMW-pD-xSo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NPj-zW-drq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fW-Wb-7nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-96.428571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wli-6N-uby">
            <objects>
                <viewController id="DOi-bD-ihf" customClass="DetailViewController" customModule="TimeTravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0a-WK-vos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-od-h2I">
                                <rect key="frame" x="0.0" y="44" width="414" height="454"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-oj-8SC">
                                <rect key="frame" x="0.0" y="500" width="414" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ipsum dolor sit er ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eE-9N-iCu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2eE-9N-iCu" firstAttribute="bottom" secondItem="TsB-oj-8SC" secondAttribute="bottom" constant="121" id="J17-Pu-t2v"/>
                            <constraint firstItem="Qp2-od-h2I" firstAttribute="leading" secondItem="2eE-9N-iCu" secondAttribute="leading" id="Jw8-z4-Gve"/>
                            <constraint firstItem="TsB-oj-8SC" firstAttribute="leading" secondItem="2eE-9N-iCu" secondAttribute="leading" id="Mzh-Fq-bTs"/>
                            <constraint firstItem="2eE-9N-iCu" firstAttribute="trailing" secondItem="Qp2-od-h2I" secondAttribute="trailing" id="QOD-6E-9lj"/>
                            <constraint firstItem="2eE-9N-iCu" firstAttribute="bottom" secondItem="Qp2-od-h2I" secondAttribute="bottom" constant="364" id="h53-IB-F4E"/>
                            <constraint firstItem="TsB-oj-8SC" firstAttribute="top" secondItem="Qp2-od-h2I" secondAttribute="bottom" constant="2" id="jYr-ed-cH8"/>
                            <constraint firstItem="2eE-9N-iCu" firstAttribute="trailing" secondItem="TsB-oj-8SC" secondAttribute="trailing" id="rQV-R2-gP2"/>
                            <constraint firstItem="Qp2-od-h2I" firstAttribute="top" secondItem="2eE-9N-iCu" secondAttribute="top" constant="-44" id="uni-W8-h1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUC-FJ-nSV"/>
                    <connections>
                        <outlet property="detailMapView" destination="Qp2-od-h2I" id="hxC-qS-msR"/>
                        <outlet property="detailTextView" destination="TsB-oj-8SC" id="5LE-8Z-1cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ff-aU-gdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRo-Vh-lmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p30-4U-ErQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFN-l8-Ffa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a94-rU-bcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIJ-Wa-fPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="-96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
